Pod::Spec.new do |s|
  s.name         = 'MKNumberBadgeView'
  s.version      = '1.0.0'
  s.summary      = 'Use this class to display a badge containing an integer value.Similar to the app icon badges that the iPhone OS permits.'
  s.homepage     = 'https://github.com/monospacecollective/MKNumberBadgeView'
  s.author       = { 'Michael F. Kamprath' => 'michael@claireware.com' }
  s.source       = { :git => 'https://github.com/monospacecollective/MKNumberBadgeView.git' }
  s.license      = 'Apache License, Version 2.0'
  s.source_files = 'MKNumberBadgeView.h'
end
